{
  "format_version": 3,
  "header": {
    "name": "Ichiyon Video Big",
    "description": "Paused: experimental tiered Big Video",
    "uuid": "a9689c00-b236-53ec-b952-a5fa64cb0cbc",
    "version": "1.0.2",
    "min_engine_version": "1.26.52"
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "dce8cadf-c59a-59c6-9862-b590cd2cc461",
      "version": "1.0.2"
    }
  ],
  "capabilities": [
    "pbr"
  ],
  "metadata": {
    "authors": [
      "Ichiyon"
    ]
  },
  "subpacks": [
    {
      "folder_name": "lightweight",
      "name": "Lightweight - static black screen",
      "memory_performance_tier": 1
    },
    {
      "folder_name": "full",
      "name": "Full - 128x72, 20fps",
      "memory_performance_tier": 3
    }
  ]
}
